"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.parseObjectDef = void 0;
const parseDef_1 = require("../parseDef");
function parseObjectDef(def, path, visited) {
    const entries = Object.entries(def.shape()).filter(([, value]) => value !== undefined && value._def !== undefined);
    const result = {
        type: 'object',
        properties: entries
            .map(([key, value]) => ({
            key,
            value: parseDef_1.parseDef(value, [...path, 'properties', key], visited),
        }))
            .filter(({ value }) => value !== undefined)
            .reduce((acc, { key, value }) => (Object.assign(Object.assign({}, acc), { [key]: value })), {}),
        additionalProperties: false,
    };
    const required = Object.entries(def.shape())
        .filter(([, value]) => value !== undefined && value._def !== undefined)
        .filter(([key, value]) => {
        return !value.isOptional();
        // return Object.keys(result.properties).includes(key) &&
        //   value.constructor.name !== 'ZodUndefined' &&
        //   (value.constructor.name !== 'ZodUnion' || !value._def.options.find((x: any) => x.constructor.name === 'ZodUndefined'))
    })
        .map(([key]) => key);
    if (required.length) {
        result.required = required;
    }
    return result;
}
exports.parseObjectDef = parseObjectDef;
