{
  "$schema": "../../../packages/schema/dist/feature-lint.schema.json",

  "rootDir": "./src",

  "defaultFeatureType": "f",

  "featureTypes": {
    "f": {
      "buildingBlocks": [
        {
          "name": "bb1"
        },
        {
          "name": "bb2",

          "rules": [
            {
              "name": "max-modules-per-building-block",
              "max": 1
            }
          ]
        }
      ]
    }
  },

  "rules": [
    {
      "name": "max-modules-per-building-block",
      "max": 2
    }
  ]
}
