{
  "$schema": "../../../../packages/schema/dist/feature-lint.schema.json",

  "rootDir": "./src",

  "featureTypes": {
    "foo": {
      "buildingBlocks": [
        {
          "name": "bb1",
          "rules": [
            {
              "name": "allowed-dependencies",
              "dependencies": [
                {
                  "featureType": "bar"
                }
              ]
            }
          ]
        },
        {
          "name": "bb2",
          "rules": [
            {
              "name": "allowed-dependencies",
              "dependencies": [
                {
                  "feature": "bar1"
                }
              ]
            }
          ]
        },
        {
          "name": "bb3",
          "rules": [
            {
              "name": "allowed-dependencies",
              "dependencies": [
                {
                  "buildingBlock": "bb1"
                }
              ]
            }
          ]
        }
      ]
    },
    "bar": {
      "buildingBlocks": ["bb1", "bb2", "bb3"]
    },
    "baz": {
      "buildingBlocks": ["bb1", "bb2", "bb3"]
    }
  }
}
